<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="简单梳理一下github上开源的一个聊天机器人框架：gunthercox/ChatterBot，内容主要包含工作流程，训练器和逻辑适配器三部分。由于作者初涉chatbot这一领域，所以对某些部分的理解可能不到位，敬请谅解。">
<meta name="keywords" content="开源框架,NLP,chatbot">
<meta property="og:type" content="article">
<meta property="og:title" content="开源框架gunthercox&#x2F;ChatterBot浅析">
<meta property="og:url" content="http://iceflameworm.github.io/2019/08/12/chatterbot-github/index.html">
<meta property="og:site_name" content="冰焰虫子">
<meta property="og:description" content="简单梳理一下github上开源的一个聊天机器人框架：gunthercox/ChatterBot，内容主要包含工作流程，训练器和逻辑适配器三部分。由于作者初涉chatbot这一领域，所以对某些部分的理解可能不到位，敬请谅解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://iceflameworm.github.io/2019/08/12/chatterbot-github/workflow.png">
<meta property="og:updated_time" content="2019-08-28T16:16:50.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源框架gunthercox&#x2F;ChatterBot浅析">
<meta name="twitter:description" content="简单梳理一下github上开源的一个聊天机器人框架：gunthercox/ChatterBot，内容主要包含工作流程，训练器和逻辑适配器三部分。由于作者初涉chatbot这一领域，所以对某些部分的理解可能不到位，敬请谅解。">
<meta name="twitter:image" content="http://iceflameworm.github.io/2019/08/12/chatterbot-github/workflow.png">
  <link rel="canonical" href="http://iceflameworm.github.io/2019/08/12/chatterbot-github/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>开源框架gunthercox/ChatterBot浅析 | 冰焰虫子</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰焰虫子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iceflameworm.github.io/2019/08/12/chatterbot-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰焰虫子">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">开源框架gunthercox/ChatterBot浅析

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-12 16:57:13" itemprop="dateCreated datePublished" datetime="2019-08-12T16:57:13+08:00">2019-08-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-29 00:16:50" itemprop="dateModified" datetime="2019-08-29T00:16:50+08:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/chatbot/" itemprop="url" rel="index"><span itemprop="name">chatbot</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/08/12/chatterbot-github/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/12/chatterbot-github/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <div class="post-description">简单梳理一下github上开源的一个聊天机器人框架：gunthercox/ChatterBot，内容主要包含工作流程，训练器和逻辑适配器三部分。由于作者初涉chatbot这一领域，所以对某些部分的理解可能不到位，敬请谅解。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转载请注明来源：<a href="http://iceflameworm.github.io/2019/08/12/chatterbot-github/">http://iceflameworm.github.io/2019/08/12/chatterbot-github/</a></p>
<h1 id="框架简介"><a href="#框架简介" class="headerlink" title="框架简介"></a>框架简介</h1><p>Chatterbot是一个完全用python编写的基于文本检索/匹配的聊天机器人框架，它会从保存的对话语料中找出与输入句子最匹配的句子，并把匹配到的句子的下一句作为回答返回。本文主要对其工作流程，以及核心的训练器和逻辑适配器进行梳理，具体使用方法，请参考其文档。</p>
<p>框架地址：<a href="https://github.com/gunthercox/ChatterBot" target="_blank" rel="noopener">https://github.com/gunthercox/ChatterBot</a><br>文档地址：<a href="https://chatterbot.readthedocs.io/en/stable/" target="_blank" rel="noopener">https://chatterbot.readthedocs.io/en/stable/</a></p>
<h1 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h1><p><img src="workflow.png" alt="img"></p>
<p>原文档中有两幅描述工作流程的示意图，一幅在<a href="https://chatterbot.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener">文档首页</a>，一幅在<a href="https://chatterbot.readthedocs.io/en/stable/logic/index.html" target="_blank" rel="noopener">文档-逻辑适配器</a>，个人认为后者描述的更全面、更恰当些，所以就以后者为准进行介绍。</p>
<p>从输入句子到输出响应回答，前后需要经历三大步：</p>
<ol>
<li>预处理</li>
<li>生成答案</li>
<li>答案选择</li>
</ol>
<p>具体流程请参考<a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/chatterbot.py" target="_blank" rel="noopener">chatterbot.py</a>。</p>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>与通常所讲的NLP预处理的目的基本一致，主要是文本进行一些标准还操作，比如去除连续的空格、删除特殊字符等等。Chatterbot框架自身实现了<code>clean_whitespace</code>, <code>unescape_html</code>和<code>convert_to_ascii</code>三种预处理功能。具体实现参见<a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/preprocessors.py" target="_blank" rel="noopener">preprocessors.py</a></p>
<h2 id="生成答案"><a href="#生成答案" class="headerlink" title="生成答案"></a>生成答案</h2><p>一个Chatterbot实例可以绑定多个逻辑适配器，用于根据输入产生输出。</p>
<p>Chatterbot中没有独立的用于选择对话逻辑的意图识别模块，它将意图识别的功能放到了各个逻辑适配器中。接收到输入之后，Chatterbot会将其传递给各个逻辑适配器，由它们自己判断是否适合对输入的文本进行回答。如果逻辑适配器认为不能对输入进行回答，则会跳过，否则就输出回答，这样的话，有可能所有逻辑适配器都不输出回答，也有可能有多个逻辑适配器都给出了回答。具体请参考：<a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/chatterbot.py" target="_blank" rel="noopener">ChatBot::generate_response</a>方法。</p>
<p>从<a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/chatterbot.py" target="_blank" rel="noopener">ChatBot::__init__和Chatbot::generate_response</a>中的两端代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __init__</span></span><br><span class="line">self.storage = utils.initialize_class(storage_adapter, **kwargs)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate_response</span></span><br><span class="line"><span class="keyword">for</span> adapter <span class="keyword">in</span> logic_adapters:</span><br><span class="line">    utils.validate_adapter_class(adapter, LogicAdapter)</span><br><span class="line">    logic_adapter = utils.initialize_class(adapter, self, **kwargs)</span><br><span class="line">    self.logic_adapters.append(logic_adapter)</span><br></pre></td></tr></table></figure>

<p>可知，所有的逻辑适配器都共享一份保存的对话语料。倘若逻辑适配器内部不对数据进行选择的话，所有的逻辑适配器都将从所有的对话语料数据中查找最匹配的回答。这样的结果就是，每个逻辑适配器在相同的数据上用不同的匹配方法或指标产生回答，衡量每个回答confidence的标准并不一致，这会影响后续根据confidence进行答案选择。</p>
<h2 id="答案选择"><a href="#答案选择" class="headerlink" title="答案选择"></a>答案选择</h2><p><a href="#工作流程">工作流程示意图</a>显示，Chatterbot会从所有的逻辑适配器返回的回答中，选择confidence最大的，但是<a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/chatterbot.py" target="_blank" rel="noopener">ChatBot::generate_response</a>实现的是另外一种逻辑。在<code>Chatbot::generate_response</code>中，每个逻辑适配器输出的<strong>confidence并没有用到</strong>，它会统计每一个返回的回答出现的次数，如果有出现次数大于1次的，则会返回出现次数最多的回答，<strong>但是如果所有逻辑适配器返回的回答都只出现了一次，则会第一个逻辑适配器的答案，个人认为这种逻辑存在缺陷</strong>。以下是相关代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If multiple adapters agree on the same statement,</span></span><br><span class="line"><span class="comment"># then that statement is more likely to be the correct response</span></span><br><span class="line"><span class="keyword">if</span> len(results) &gt;= <span class="number">3</span>:</span><br><span class="line">    result_options = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> result_option <span class="keyword">in</span> results:</span><br><span class="line">        result_string = result_option.text + <span class="string">':'</span> + (result_option.in_response_to <span class="keyword">or</span> <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> result_string <span class="keyword">in</span> result_options:</span><br><span class="line">            result_options[result_string].count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> result_options[result_string].statement.confidence &lt; result_option.confidence:</span><br><span class="line">                result_options[result_string].statement = result_option</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result_options[result_string] = ResultOption(</span><br><span class="line">                result_option</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    most_common = list(result_options.values())[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> result_option <span class="keyword">in</span> result_options.values():</span><br><span class="line">        <span class="keyword">if</span> result_option.count &gt; most_common.count:</span><br><span class="line">            most_common = result_option</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> most_common.count &gt; <span class="number">1</span>:</span><br><span class="line">        result = most_common.statement</span><br></pre></td></tr></table></figure>

<h1 id="训练器"><a href="#训练器" class="headerlink" title="训练器"></a>训练器</h1><p>刚开始的时候，以为这里的训练跟普通的训练是一样的，也就是通过数据+训练过程确定模型的参数。实际上，这里的训练过程<strong>不能算作真正的训练，有点跟KNN算法的训练过程差不多</strong>（KNN也没有真正意义上的训练过程），所谓的训练过程其实就是准备检索数据的过程。结合<a href="https://chatterbot.readthedocs.io/en/stable/training.html" target="_blank" rel="noopener">文档示例</a>和  <a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/trainers.py" target="_blank" rel="noopener">ListTrainer</a> 可以看出Chatterbot框架中的训练过程实际上是怎样的。</p>
<p>文档中的示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> chatbot <span class="keyword">import</span> chatbot</span><br><span class="line"><span class="keyword">from</span> chatterbot.trainers <span class="keyword">import</span> ListTrainer</span><br><span class="line"></span><br><span class="line">trainer = ListTrainer(chatbot)</span><br><span class="line"></span><br><span class="line">trainer.train([</span><br><span class="line">    <span class="string">"Hi there!"</span>,</span><br><span class="line">    <span class="string">"Hello"</span>,</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">trainer.train([</span><br><span class="line">    <span class="string">"Greetings!"</span>,</span><br><span class="line">    <span class="string">"Hello"</span>,</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p><code>ListTrainer</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListTrainer</span><span class="params">(Trainer)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Allows a chat bot to be trained using a list of strings</span></span><br><span class="line"><span class="string">    where the list represents a conversation.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, conversation)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Train the chat bot based on the provided list of</span></span><br><span class="line"><span class="string">        statements that represents a single conversation.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        previous_statement_text = <span class="literal">None</span></span><br><span class="line">        previous_statement_search_text = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">        statements_to_create = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> conversation_count, text <span class="keyword">in</span> enumerate(conversation):</span><br><span class="line">            <span class="keyword">if</span> self.show_training_progress:</span><br><span class="line">                utils.print_progress_bar(</span><br><span class="line">                    <span class="string">'List Trainer'</span>,</span><br><span class="line">                    conversation_count + <span class="number">1</span>, len(conversation)</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">            statement_search_text = self.chatbot.storage.tagger.get_text_index_string(text)</span><br><span class="line"></span><br><span class="line">            statement = self.get_preprocessed_statement(</span><br><span class="line">                Statement(</span><br><span class="line">                    text=text,</span><br><span class="line">                    search_text=statement_search_text,</span><br><span class="line">                    in_response_to=previous_statement_text,</span><br><span class="line">                    search_in_response_to=previous_statement_search_text,</span><br><span class="line">                    conversation=<span class="string">'training'</span></span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            previous_statement_text = statement.text</span><br><span class="line">            previous_statement_search_text = statement_search_text</span><br><span class="line"></span><br><span class="line">            statements_to_create.append(statement)</span><br><span class="line"></span><br><span class="line">        self.chatbot.storage.create_many(statements_to_create)</span><br></pre></td></tr></table></figure>

<p>对话语料的保存并不是以<strong>文本对</strong>为单位的，而是把每一句话作为最基本的存储单元，语句之间的关系通过<code>*in_response_to</code>字段表示。如下述代码所示，<code>Statement</code>本身的<code>text</code>是用来回答<code>in_response_to</code>对应的<code>previous_statement_text</code>这句话的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Statement(</span><br><span class="line">    text=text,</span><br><span class="line">    search_text=statement_search_text,</span><br><span class="line">    in_response_to=previous_statement_text,</span><br><span class="line">    search_in_response_to=previous_statement_search_text,</span><br><span class="line">    conversation=<span class="string">'training'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="逻辑适配器"><a href="#逻辑适配器" class="headerlink" title="逻辑适配器"></a>逻辑适配器</h1><p>逻辑适配器主要用于根据输入文本产生相应的回答。Chatterbot本身实现了一个<a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/logic/best_match.py" target="_blank" rel="noopener">BestMatch</a>的逻辑适配器，它会从保存的对话语料中找出与输入文本最匹配的回答，其基本检索流程是：</p>
<ol>
<li>根据某一相似度度量指标，从保存的对话语料中找到与输入文本最相似的文本 mtext。</li>
<li>遍历整个对话语料，找出所有可以用来回答m_text的文本。</li>
</ol>
<p>从上述步骤可以看出， <code>BestMatch</code>找到回答需要遍历两次保存的对话语料，在实现方式上可能不是最优的。</p>
<p>具体流程参考 <a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/logic/best_match.py" target="_blank" rel="noopener">BestMatch::process</a>。</p>
<p>在文本相似度度量上，Chatterbot本身已经实现了多种不同的方法：</p>
<ol>
<li>LevenshteinDistance-编辑距离</li>
<li>JaccardSimilarity</li>
<li>使用Spacy计算的相似度</li>
</ol>
<p>具体请参考 <a href="https://github.com/gunthercox/ChatterBot/blob/master/chatterbot/comparisons.py" target="_blank" rel="noopener">comparisons.py</a>。</p>

    </div>

    
    
    

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 Aaron Li 的个人博客">Aaron Li</a></p>
  <p><span>原始链接:</span><a href="/2019/08/12/chatterbot-github/" title="开源框架gunthercox/ChatterBot浅析">http://iceflameworm.github.io/2019/08/12/chatterbot-github/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://iceflameworm.github.io/2019/08/12/chatterbot-github/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

          
    </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/开源框架/" rel="tag"><i class="fa fa-tag"></i> 开源框架</a>
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          
            <a href="/tags/chatbot/" rel="tag"><i class="fa fa-tag"></i> chatbot</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/08/chatbot-wechat/" rel="next" title="闻言、明义、知心——你的智能伙伴，聊天机器人">
                <i class="fa fa-chevron-left"></i> 闻言、明义、知心——你的智能伙伴，聊天机器人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/15/use-cases-of-model-insights/" rel="prev" title="Use cases for model insights —— 模型可解释性的应用场景">
                Use cases for model insights —— 模型可解释性的应用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Aaron Li">
  <p class="site-author-name" itemprop="name">Aaron Li</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/IceFlameWorm" title="GitHub &rarr; https://github.com/IceFlameWorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#框架简介"><span class="nav-number">1.</span> <span class="nav-text">框架简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作流程"><span class="nav-number">2.</span> <span class="nav-text">工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">2.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成答案"><span class="nav-number">2.2.</span> <span class="nav-text">生成答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答案选择"><span class="nav-number">2.3.</span> <span class="nav-text">答案选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练器"><span class="nav-number">3.</span> <span class="nav-text">训练器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑适配器"><span class="nav-number">4.</span> <span class="nav-text">逻辑适配器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Li</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xVmVckG2v4FmVpK5BPqxbEXq-gzGzoHsz',
    appKey: 'ctjxdQOYXjMtqjQoiayub8vA',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
