<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="pdfplumber是一款完全用python开发的pdf解析库，对于线框完全的表格，pdfminer能给出比较好的抽取效果，但是对于线框不完全（包含无线框）的表格，其效果就差了不少。因为在实际项目所需处理的pdf文档中，线框完全及不完全的表格都比较多，所以为了能够理解pdfplumber实现表格抽取的原理和方法，找到改善、提升表格抽取效果的方法，这里对pdfplubmer的代码逻辑进行了梳理。由于">
<meta name="keywords" content="表格抽取,表格检测,表格识别,开源框架">
<meta property="og:type" content="article">
<meta property="og:title" content="pdfplumber是怎么做表格抽取的（二）">
<meta property="og:url" content="http://iceflameworm.github.io/2019/12/03/pdfplumber-table-extraction-2/index.html">
<meta property="og:site_name" content="冰焰虫子">
<meta property="og:description" content="pdfplumber是一款完全用python开发的pdf解析库，对于线框完全的表格，pdfminer能给出比较好的抽取效果，但是对于线框不完全（包含无线框）的表格，其效果就差了不少。因为在实际项目所需处理的pdf文档中，线框完全及不完全的表格都比较多，所以为了能够理解pdfplumber实现表格抽取的原理和方法，找到改善、提升表格抽取效果的方法，这里对pdfplubmer的代码逻辑进行了梳理。由于">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T04:14:47.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pdfplumber是怎么做表格抽取的（二）">
<meta name="twitter:description" content="pdfplumber是一款完全用python开发的pdf解析库，对于线框完全的表格，pdfminer能给出比较好的抽取效果，但是对于线框不完全（包含无线框）的表格，其效果就差了不少。因为在实际项目所需处理的pdf文档中，线框完全及不完全的表格都比较多，所以为了能够理解pdfplumber实现表格抽取的原理和方法，找到改善、提升表格抽取效果的方法，这里对pdfplubmer的代码逻辑进行了梳理。由于">
  <link rel="canonical" href="http://iceflameworm.github.io/2019/12/03/pdfplumber-table-extraction-2/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pdfplumber是怎么做表格抽取的（二） | 冰焰虫子</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰焰虫子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iceflameworm.github.io/2019/12/03/pdfplumber-table-extraction-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰焰虫子">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">pdfplumber是怎么做表格抽取的（二）

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-03 17:42:49" itemprop="dateCreated datePublished" datetime="2019-12-03T17:42:49+08:00">2019-12-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-04 12:14:47" itemprop="dateModified" datetime="2020-01-04T12:14:47+08:00">2020-01-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/表格抽取/" itemprop="url" rel="index"><span itemprop="name">表格抽取</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/12/03/pdfplumber-table-extraction-2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/03/pdfplumber-table-extraction-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <div class="post-description">pdfplumber是一款完全用python开发的pdf解析库，对于线框完全的表格，pdfminer能给出比较好的抽取效果，但是对于线框不完全（包含无线框）的表格，其效果就差了不少。因为在实际项目所需处理的pdf文档中，线框完全及不完全的表格都比较多，所以为了能够理解pdfplumber实现表格抽取的原理和方法，找到改善、提升表格抽取效果的方法，这里对pdfplubmer的代码逻辑进行了梳理。由于所涉及的内容比较多，所以计划分为三部分进行整理：1. 介绍pdfplumber及其表格抽取流程, 2. 梳理pdfplumber表格线检测逻辑, 3. 梳理pdfplumber表格生成逻辑。本文是第二部分。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#%e8%83%8c%e6%99%af%e4%bb%8b%e7%bb%8d">背景介绍</a></li>
<li><a href="#%e5%be%97%e5%88%b0%e5%ae%9a%e4%b9%89%e8%a1%a8%e6%a0%bc%e7%9a%84%e8%be%b9">得到定义表格的“边”</a><ul>
<li><a href="#%e7%9c%8b%e5%be%97%e8%a7%81%e7%9a%84%e8%be%b9">看得见的边</a></li>
<li><a href="#%e7%9c%8b%e4%b8%8d%e8%a7%81%e7%9a%84%e8%be%b9">看不见的边</a></li>
<li><a href="#%e9%a2%9d%e5%a4%96%e6%8c%87%e5%ae%9a%e7%9a%84%e8%be%b9">额外指定的边</a></li>
</ul>
</li>
<li><a href="#%e5%90%88%e5%b9%b6%e6%89%be%e5%88%b0%e7%9a%84%e8%be%b9">合并找到的边</a></li>
<li><a href="#%e6%89%be%e5%88%b0%e7%9b%b8%e4%ba%a4%e7%9a%84%e7%82%b9">找到相交的点</a></li>
</ul>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>最近在做一个表格信息抽取的项目，该项目需要从pdf文件中找到的目标表格，并把目标表格中需要的行和列给抽取出来。由于项目中pdf扫描件占比相对较少（不太到10%吧），所以目前主要把精力花在可编辑pdf文件的表格抽取上。</p>
<p>即便是可编辑的pdf文件，从中抽取表格也不是一件容易的事情，概括起来，难在以下几点：</p>
<ol>
<li>与其说pdf是一种数据格式，不如说它是一组打印指令的集合，因为pdf文件保存的只是一条条打印指令，这些指令告诉pdf阅读器或打印机该在屏幕或者纸张的什么位置显示什么样的符号。与docx和html等格式的文件不同（docx和html通过标签的方式组织不同的逻辑结构，比如&lt;table&gt;, &lt;w:tbl&gt;, &lt;p&gt;, &lt;w:p&gt;等），pdf文件不包含任何逻辑结构的信息，比如段落、句子、单词、表格等等。在pdf文档中，即便在阅读器中能看到<code>table-like</code>的东西，但是却无法直接有效地把这些视觉上<code>table-like</code>的东西所对应的数据给抽取出来。</li>
<li>除了不会保存逻辑结构信息之外，pdf往往也不会保存空格、制表符、回车等不可见字符，所以在pdf中无法像在docx中一样，通过制表符来定位不是用线框表示的表格。</li>
</ol>
<p>为了从pdf中比较好的抽取表格，作者调研、尝试了许多开源的框架（不限于python开发的框架），包括微软开源的深度学习表格检测与识别模型<a href="https://github.com/doc-analysis/TableBank" target="_blank" rel="noopener">TableBank</a>。尝试了一圈下来，在基于python的框架中，pdfplumber和camelot的效果相对较好。对于线框完全的表格，二者都能给出比较好的抽取效果，但是对于线框不完全（包含无线框）的表格，二者的效果就差了不少。</p>
<p>因为在项目所需处理的pdf文档中，线框完全及不完全的表格都比较多，所以为了能够理解pdfplumber实现表格抽取的原理和方法，找到改善、提升表格抽取的方法，作者在这里对pdfplubmer的代码逻辑进行了梳理。由于所涉及的内容比较多，所以计划分为三部分进行整理，分别是：</p>
<ol>
<li>pdfplumber是怎么做表格抽取的（一）：介绍pdfplumber及其表格抽取流程</li>
<li>pdfplumber是怎么做表格抽取的（二）：梳理pdfplumber表格线检测逻辑</li>
<li>pdfplumber是怎么做表格抽取的（三）：梳理pdfplumber表格生成逻辑</li>
</ol>
<p>本文是第二部分。</p>
<h1 id="得到定义表格的“边”"><a href="#得到定义表格的“边”" class="headerlink" title="得到定义表格的“边”"></a>得到定义表格的“边”</h1><p>pdfplumber用三种不同的方式确定pdf文档中可能存在的表格线，分别是：</p>
<ol>
<li>把可见的线作为候选表格线，这种方式一般用于抽取线框完全的表格。</li>
<li>根据文本的对齐状态，猜测可能的表格线，这种方式一般用于线框不完全的表格。</li>
<li>额外制定表格线，用于辅助线框不完全表格的抽取。</li>
</ol>
<p><code>TableFinder</code>类中的<code>get_edges</code>方法把上述三种不同的方式都包含在内，可以通过配置进行选择，具体如何选择这里就不详细介绍了，感兴趣的读者可以参考<a href="https://github.com/jsvine/pdfplumber" target="_blank" rel="noopener">pdfplumber</a>自身的配置指引。</p>
<h2 id="看得见的边"><a href="#看得见的边" class="headerlink" title="看得见的边"></a>看得见的边</h2><p>对线框完全的表格，整个表格和各个单元格的边界都是可以用矩形线框表示和区分开来，所以要检测和解析这类表格，可以先把那些可见的、有可能作为表格线的线找出来。</p>
<p>在pdfplumber中，找出可见的线相对比较简单，因为pdfplumber底层是基于pdfminer的，而pdfminer能够把pdf文档中的水平、竖直的线给解析出来。需要注意的是：1. pdfminer会解析出很多非常短、肉眼基本看不出的线框；2. 可见的线框不能位于图像对象中。</p>
<p>当用<code>pdfplumber.open</code>打开pdf文档后，会通过pdfminer对打开的文档进行解析，每一页解析的结果会保存在<code>pdfplumber.page.Page</code>类的实例对象中。<code>Page</code>类是<code>pdfplumber.container.Container</code>子类，<code>Container</code>类定义了访问chars、rects、edges等基本对象的property，因此可以通过<code>Page</code>实例对象本身方便的访问到对应页面解析出的相关对象。</p>
<p><code>TableFinder</code>类中的<code>get_edges</code>方法通过<code>utils</code>模块中的<code>filter_edges</code>函数对每一个<code>Page</code>实例对象中的解析出的edges对象进行筛选和过滤，过滤条件包括：方向、最小长度等。</p>
<h2 id="看不见的边"><a href="#看不见的边" class="headerlink" title="看不见的边"></a>看不见的边</h2><p>对于线框不完全的表格（包括无线框表格），在表格和某些单元格的四周并没有完整的、可见的表格线表示它们的边界和范围。人在检测、识别这类表格的时候，似乎不费吹灰之力，但是对计算机而言，仅靠一堆字符以及它们对应的位置信息，似乎就不是那么得心应手了。</p>
<p>如果仍然要先把确定表格和单元格的表格线找出来的话，那么这个时候是没有从pdf文档中直接解析出的可见线框用的。pdfplumber是怎么应对这种情况的呢？它根据文本的对齐情况猜测出一些水平和竖直的线，这些线被称作“<strong>Text Edge</strong>”，并利用这些线进一步猜测出表格以及单元格的边界，实现表格抽取的目的。</p>
<p><code>TableFinder</code>类的<code>get_edges</code>方法通过调用同模块中的<code>words_to_edges_v</code>和<code>words_to_edges_h</code>，根据每一页中解析出的words（<strong>word指的应该是由每一行上彼此间距较小的字符合成的连续字符串</strong>）的对齐情况，猜测出竖直方向和水平方向上可能存在的线。</p>
<p>下面是<code>words_to_edges_h</code>函数的代码，从中比较容易看出其寻找水平<strong>Text Edge</strong>的逻辑：</p>
<ol>
<li>根据words的顶部位置进行聚类，聚类结果应该是把words放到了不同的文本行当中。</li>
<li>筛选掉那些包含word少于word_threshhold的文本行</li>
<li>把剩下文本行的顶部和底部边缘线作为找到的边返回。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">words_to_edges_h</span><span class="params">(words,</span></span></span><br><span class="line"><span class="function"><span class="params">    word_threshold=DEFAULT_MIN_WORDS_HORIZONTAL)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Find (imaginary) horizontal lines that connect the tops of at least `word_threshold` words.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    by_top = utils.cluster_objects(words, <span class="string">"top"</span>, <span class="number">1</span>)</span><br><span class="line">    large_clusters = filter(<span class="keyword">lambda</span> x: len(x) &gt;= word_threshold, by_top)</span><br><span class="line">    rects = list(map(utils.objects_to_rect, large_clusters))</span><br><span class="line">    <span class="keyword">if</span> len(rects) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    min_x0 = min(map(itemgetter(<span class="string">"x0"</span>), rects))</span><br><span class="line">    max_x1 = max(map(itemgetter(<span class="string">"x1"</span>), rects))</span><br><span class="line">    edges = [ &#123;</span><br><span class="line">        <span class="string">"x0"</span>: min_x0,</span><br><span class="line">        <span class="string">"x1"</span>: max_x1,</span><br><span class="line">        <span class="string">"top"</span>: r[<span class="string">"top"</span>],</span><br><span class="line">        <span class="string">"bottom"</span>: r[<span class="string">"top"</span>],</span><br><span class="line">        <span class="string">"width"</span>: max_x1 - min_x0,</span><br><span class="line">        <span class="string">"orientation"</span>: <span class="string">"h"</span></span><br><span class="line">    &#125; <span class="keyword">for</span> r <span class="keyword">in</span> rects ] + [ &#123;</span><br><span class="line">        <span class="string">"x0"</span>: min_x0,</span><br><span class="line">        <span class="string">"x1"</span>: max_x1,</span><br><span class="line">        <span class="string">"top"</span>: r[<span class="string">"bottom"</span>],</span><br><span class="line">        <span class="string">"bottom"</span>: r[<span class="string">"bottom"</span>],</span><br><span class="line">        <span class="string">"width"</span>: max_x1 - min_x0,</span><br><span class="line">        <span class="string">"orientation"</span>: <span class="string">"h"</span></span><br><span class="line">    &#125; <span class="keyword">for</span> r <span class="keyword">in</span> rects ]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> edges</span><br></pre></td></tr></table></figure>

<p>因为<code>words_to_edges_v</code>的代码较多，这里就不贴了。其实现逻辑跟<code>words_to_edges_h</code>总体类似，区别主要包含以下几方面：</p>
<ol>
<li>同时用words的左、右和中心位置进行聚类，把words放到不同的列块中。</li>
<li>对不同对齐方式得到文本列按照包含的word数目进行排序，并删除那些word数目低于word_threshold的列。</li>
<li>去除掉一些有相互重叠的列块</li>
<li>通过最右边的列块确定最右边的边界</li>
<li>把剩下列块的左边界和最右边列块的右边界作为找到的边返回。</li>
</ol>
<h2 id="额外指定的边"><a href="#额外指定的边" class="headerlink" title="额外指定的边"></a>额外指定的边</h2><p>对于线框不完全的表格，如果表格检抽取效果不佳，pdfplumber支持在用<code>pdfplumber.page.Page</code>类中的<code>find_tables</code>和<code>extract_tables</code>等方法抽取表格的时候，从外部指定一些水平或竖直的线，以提升表格抽取的效果。</p>
<h1 id="合并找到的边"><a href="#合并找到的边" class="headerlink" title="合并找到的边"></a>合并找到的边</h1><p>通过上面的方法，可能会找到很多线段，其中存在不少的冗余：</p>
<ol>
<li>某些平行线之间的垂直距离非常小，需要对它们进行对齐，让他们位于同一条直线上，pdfplumer使用平均位置进行对齐。</li>
<li>对于同一直线上的某些线段，相互之间邻近端点的距离非常小，这种情况，pdfplumber会把它们合并成一个线段。</li>
</ol>
<p><code>pdfplumber.table.TableFinder</code>类的<code>get_edges</code>方法会调用同一模块下的<code>merge_edges</code>函数实现上述功能。下面是<code>merge_edges</code>的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_edges</span><span class="params">(edges, snap_tolerance, join_tolerance)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Using the `snap_edges` and `join_edge_group` methods above, merge a list of edges into a more "seamless" list.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_group</span><span class="params">(edge)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> edge[<span class="string">"orientation"</span>] == <span class="string">"h"</span>:</span><br><span class="line">            <span class="keyword">return</span> (<span class="string">"h"</span>, edge[<span class="string">"top"</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (<span class="string">"v"</span>, edge[<span class="string">"x0"</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> snap_tolerance &gt; <span class="number">0</span>:</span><br><span class="line">        edges = snap_edges(edges, snap_tolerance)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> join_tolerance &gt; <span class="number">0</span>:</span><br><span class="line">        _sorted = sorted(edges, key=get_group)</span><br><span class="line">        edge_groups = itertools.groupby(_sorted, key=get_group)</span><br><span class="line">        edge_gen = (join_edge_group(items, k[<span class="number">0</span>], join_tolerance)</span><br><span class="line">            <span class="keyword">for</span> k, items <span class="keyword">in</span> edge_groups)</span><br><span class="line">        edges = list(itertools.chain(*edge_gen))</span><br><span class="line">    <span class="keyword">return</span> edges</span><br></pre></td></tr></table></figure>

<p><code>merge_edges</code>函数分别调用同模块下的<code>snap_edges</code>和<code>join_edge_group</code>函数进行平行线的对齐以及同一直线上线段的合并。</p>
<h1 id="找到相交的点"><a href="#找到相交的点" class="headerlink" title="找到相交的点"></a>找到相交的点</h1><p>因为文档中的表格以及表格单元格基本上都是矩形的，而矩形是可以由其顶点确定的，所以，在找到那些可能是表格或单元格边界的线之后，接下来是找出它们的交点。下面就是<code>pdfplumber.table</code>模块中<code>edges_to__intersections</code>函数的代码，用于找到水平线与竖直线之间的交点，最终的返回的结果是一个字典，以交点坐标作为key，value中保存的是相交于该交点的线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edges_to_intersections</span><span class="params">(edges, x_tolerance=<span class="number">1</span>, y_tolerance=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Given a list of edges, return the points at which they intersect within `tolerance` pixels.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    intersections = &#123;&#125;</span><br><span class="line">    v_edges, h_edges = [ list(filter(<span class="keyword">lambda</span> x: x[<span class="string">"orientation"</span>] == o, edges))</span><br><span class="line">        <span class="keyword">for</span> o <span class="keyword">in</span> (<span class="string">"v"</span>, <span class="string">"h"</span>) ]</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> sorted(v_edges, key=itemgetter(<span class="string">"x0"</span>, <span class="string">"top"</span>)):</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> sorted(h_edges, key=itemgetter(<span class="string">"top"</span>, <span class="string">"x0"</span>)):</span><br><span class="line">            <span class="keyword">if</span> ((v[<span class="string">"top"</span>] &lt;= (h[<span class="string">"top"</span>] + y_tolerance)) <span class="keyword">and</span></span><br><span class="line">                (v[<span class="string">"bottom"</span>] &gt;= (h[<span class="string">"top"</span>] - y_tolerance)) <span class="keyword">and</span></span><br><span class="line">                (v[<span class="string">"x0"</span>] &gt;= (h[<span class="string">"x0"</span>] - x_tolerance)) <span class="keyword">and</span></span><br><span class="line">                (v[<span class="string">"x0"</span>] &lt;= (h[<span class="string">"x1"</span>] + x_tolerance))):</span><br><span class="line">                vertex = (v[<span class="string">"x0"</span>], h[<span class="string">"top"</span>])</span><br><span class="line">                <span class="keyword">if</span> vertex <span class="keyword">not</span> <span class="keyword">in</span> intersections:</span><br><span class="line">                    intersections[vertex] = &#123; <span class="string">"v"</span>: [], <span class="string">"h"</span>: [] &#125;</span><br><span class="line">                intersections[vertex][<span class="string">"v"</span>].append(v)</span><br><span class="line">                intersections[vertex][<span class="string">"h"</span>].append(h)</span><br><span class="line">    <span class="keyword">return</span> intersections</span><br></pre></td></tr></table></figure>

<p>好了，这部分就到这里啦 ^_^</p>

    </div>

    
    
    

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 Aaron Li 的个人博客">Aaron Li</a></p>
  <p><span>原始链接:</span><a href="/2019/12/03/pdfplumber-table-extraction-2/" title="pdfplumber是怎么做表格抽取的（二）">http://iceflameworm.github.io/2019/12/03/pdfplumber-table-extraction-2/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://iceflameworm.github.io/2019/12/03/pdfplumber-table-extraction-2/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

          
    </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/表格抽取/" rel="tag"><i class="fa fa-tag"></i> 表格抽取</a>
          
            <a href="/tags/表格检测/" rel="tag"><i class="fa fa-tag"></i> 表格检测</a>
          
            <a href="/tags/表格识别/" rel="tag"><i class="fa fa-tag"></i> 表格识别</a>
          
            <a href="/tags/开源框架/" rel="tag"><i class="fa fa-tag"></i> 开源框架</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/12/02/pdfplumber-table-extraction-1/" rel="next" title="pdfplumber是怎么做表格抽取的（一）">
                <i class="fa fa-chevron-left"></i> pdfplumber是怎么做表格抽取的（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/12/04/pdfplumber-table-extraction-3/" rel="prev" title="pdfplumber是怎么做表格抽取的（三）">
                pdfplumber是怎么做表格抽取的（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="Aaron Li">
  <p class="site-author-name" itemprop="name">Aaron Li</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/IceFlameWorm" title="GitHub &rarr; https://github.com/IceFlameWorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#得到定义表格的“边”"><span class="nav-number">2.</span> <span class="nav-text">得到定义表格的“边”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#看得见的边"><span class="nav-number">2.1.</span> <span class="nav-text">看得见的边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看不见的边"><span class="nav-number">2.2.</span> <span class="nav-text">看不见的边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外指定的边"><span class="nav-number">2.3.</span> <span class="nav-text">额外指定的边</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并找到的边"><span class="nav-number">3.</span> <span class="nav-text">合并找到的边</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找到相交的点"><span class="nav-number">4.</span> <span class="nav-text">找到相交的点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Li</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.2.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xVmVckG2v4FmVpK5BPqxbEXq-gzGzoHsz',
    appKey: 'ctjxdQOYXjMtqjQoiayub8vA',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


</body>
</html>
